[program:alexey-consumer]
command=php /var/www/html/bin/console messenger:consume async_queue --time-limit=14400 --memory-limit=192M --limit=100
user=www-data
numprocs=10
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
