[program:alexey-redis]
directory=/var/www/html/var
command=redis-server --save "" --appendonly no
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
