[program:alexey-consumer]
command=php /var/www/html/bin/console messenger:consume async_queue --time-limit=3600 --memory-limit=32M --limit=100
user=www-data
numprocs=3
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
