[program:alexey-network-usage-record]
command=php /var/www/html/bin/console alexey:network:usage:record 30
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
