[program:alexey-machines-ping]
command=php /var/www/html/bin/console alexey:network:machines:ping 30
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
