[program:alexey-transmission-tune]
command=php /var/www/html/bin/console alexey:network:transmission:tune 45
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
