server {
  listen 80;
  server_name alexey.howanski;
  rewrite ^(.*) https://$host:$1 permanent;
  error_log /var/log/nginx/alexey_error.log;
  access_log /var/log/nginx/alexey_access.log;
}

server {
  listen 443 ssl http2 default_server;
  ssl_certificate     /etc/nginx/ssl/alexey.crt;
  ssl_certificate_key /etc/nginx/ssl/alexey.key;
  root /var/www/html/public;
  server_name alexey.howanski;

    
  location /phpmyadmin/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin/;
    proxy_buffering off;
  }

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index|app|app_dev|config|adminer)\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS 'on';
  }

  error_log /var/log/nginx/alexey_error.log;
  access_log /var/log/nginx/alexey_access.log;
}
